{
  "name": "calculatorhtml",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mei Romney",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "node-sass": "^9.0.0"
  }
}
